# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Guía NO oficial para realizar un TFG en el Grado en Ingeniería Informática de la USAL' # replace with your own book title when you use this template
authors: #replace with your own name(s) if you use this template
- email: loza@usal.es
  name: 'Álvaro Lozano Murciego'
  website: 'https://teachbooks.io/'
message: 'If you use this teachbook, please cite it using these metadata.'
preferred-citation:
  type: book
  authors: #replace with your own name(s) if you use this template
  - email: loza@usal.es
    name: 'Álvaro Lozano Murciego'
    website: 'https://teachbooks.io/'
  - given-names: Alvaro
#    name-particle: van
    family-names: Lozano Murciego
    email: t.r.van.woudenberg@tudelft.nl
    affiliation: Universidad de Salamanca
    orcid: 'https://orcid.org/0000-0002-0493-4471'
  url: 'https://elloza.com/TFG-GII-USAL/' # replace with your own URL (book website / publisher link) when you use this template
  identifiers:
    - type: url
      value: 'https://elloza.com/TFG-GII-USAL/' # replace with your own URL when you use this template
      description: 'Published book on GitHub Pages'
    - type: url
      value: 'https://github.com/elloza/TFG-GII-USAL' # replace with your own URL when you use this template
      description: 'GitHub repository'
  abstract: >-
    Esta guía busca servir de apoyo con consejos y recursos para estudiantes del Grado en Ingeniería Informática de la USAL 
    que están realizando su Trabajo de Fin de Grado (TFG). Recopila recursos, consejos y buenas prácticas para facilitar la 
    elaboración del TFG, basándose en experiencias personales y de otros estudiantes, aunque no es oficial y no sustituye 
    las indicaciones universitarias.
  keywords:
    - TFG
    - 'Trabajo de Fin de Grado'
    - 'Universidad de Salamanca'
    - USAL
    - 'Ingeniería Informática'
    - 'Grado en Ingeniería Informática'
    - 'Guía académica'
    - 'Recursos educativos'
    - 'Buenas prácticas'
    - 'Estudiantes universitarios'
    - TeachBooks
    - 'Jupyter Book'
  title: 'Guía NO oficial para realizar un TFG en el Grado en Ingeniería Informática de la USAL' # replace with your own book title when you use this template
  institution:
    name: 'Universidad de Salamanca' # replace with your own institution when you use this template
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  copyright: '© 2025 Álvaro Lozano Murciego' # replace with your own affiliation / name when you use this template
  languages:
    - es # replace with your book language when you use this template
  contact: # replace with your own contact information when you use this template
  - email: loza@usal.es
    name: 'Álvaro Lozano Murciego'
